/****************************************************************************
 *                                                                          *
 *  Author : lukasz.iwaszkiewicz@gmail.com                                  *
 *  ~~~~~~~~                                                                *
 *  License : see COPYING file for details.                                 *
 *  ~~~~~~~~~                                                               *
 ****************************************************************************/

module;
#include <cstdint>
export module logic:analyzer.lowLevel.uart;
import :analyzer;
import :data;

namespace logic::an::uart {

export enum class Parity : uint8_t { none, odd, even };

export class UartAnalyzer : public AbstractAnalyzer {
public:
        using AbstractAnalyzer::AbstractAnalyzer;

        void start () override {}
        AugumentedData run (SampleBlockStream const &samples) override;
        void stop () override {}

private:
};

/****************************************************************************/

AugumentedData UartAnalyzer::run (SampleBlockStream const & /* samples */)
{
        AugumentedData ret;
        return ret;
}

} // namespace logic::an::uart