/****************************************************************************
 *                                                                          *
 *  Author : lukasz.iwaszkiewicz@gmail.com                                  *
 *  ~~~~~~~~                                                                *
 *  License : see COPYING file for details.                                 *
 *  ~~~~~~~~~                                                               *
 ****************************************************************************/

export module logic.peripheral:input.demo;
export import :input;

namespace logic {

/**
 * It also serves as an API validation class. Regard it as a entity completely
 * separate from the USB bus. Is the API universal enough to accomodate other
 * busses? For instance could a WiFi connection be handled by this API?
 */
export class DemoInput : public AbstractInput {
public:
        explicit DemoInput (EventQueue *eventQueue);

        void run () override {}
        void kill () override {}
};

} // namespace logic