/****************************************************************************
 *                                                                          *
 *  Author : lukasz.iwaszkiewicz@gmail.com                                  *
 *  ~~~~~~~~                                                                *
 *  License : see COPYING file for details.                                 *
 *  ~~~~~~~~~                                                               *
 ****************************************************************************/

module;
#include <any>
#include <atomic>
#include <cstdint>
#include <cstdlib>
#include <functional>
#include <libusb.h>
#include <string>
#include <vector>
export module logic:input.usb;
export import :input;
export import :event;

namespace logic {
export class Session;
export class AbstractUsbDevice;

export class UsbConnectedAlarm : public AbstractAlarm {
public:
        explicit UsbConnectedAlarm (int vid, int pid) : vid{vid}, pid{pid} {}

        void execute (std::any const &func) const override
        {
                auto f = std::any_cast<std::function<void (int, int)>> (func);
                f (vid, pid);
        }

        std::size_t hash () const override
        {
                auto h1 = std::hash<int>{}(vid);
                auto h2 = std::hash<int>{}(pid);
                return h1 ^ (h2 << 1);
        }

private:
        int vid{};
        int pid{};
};

/**
 * @brief
 *
 */
export struct UsbDeviceInfo {
        int vid{};
        int pid{};
        int claimInterface{};
        int interfaceNumber{};
        int alternateSetting{};
};

/**
 *
 */
export class UsbAsync : public AbstractInput {
public:
        /**
         * Construct a new UsbAsync object and initializes the libusb.
         */
        UsbAsync (EventQueue *eventQueue);
        UsbAsync (UsbAsync const &) = delete;
        UsbAsync &operator= (UsbAsync const &) = delete;
        UsbAsync (UsbAsync &&) noexcept = delete;
        UsbAsync &operator= (UsbAsync &&) noexcept = delete;

        /**
         * Gracefully de-inits the libusb.
         */
        ~UsbAsync () override;

        void open (std::any const &info) override;

        void controlOut (std::vector<uint8_t> const &request) override;
        std::vector<uint8_t> controlIn (size_t len) override;

        void start (Session *session) override;
        void stop () override { request_.store (Request::stop); }
        void run () override;

private:
        static void transferCallback (struct libusb_transfer *transfer);
        static int hotplugCallback (struct libusb_context * /* ctx */, struct libusb_device *dev, libusb_hotplug_event event, void *userData);

        static void handleUsbEvents (int *completed, int timeoutS, libusb_transfer *transfer);
        static void handleUsbEventsCompleted (int *completed, libusb_transfer *transfer);
        static void handleUsbEventsTimeout (int timeoutMs, libusb_transfer *transfer);

        enum class Request : uint8_t { none, start, stop };
        enum class State : uint8_t { disconnected, connectedIdle, transferring };

        libusb_device_handle *dev{};
        libusb_hotplug_callback_handle callback_handle{};

        std::atomic<Request> request_;
        std::atomic<State> state_;
        Session *session{};
        AbstractUsbDevice *device{};

        // TODO.
        /// Number of bytes received so far irrespective of the buffer size.
        // size_t receivedB () const { return allTransferedB; }
        // std::mutex mutex;
        // TimePoint globalStart;
        // TimePoint globalStop;
        // size_t allTransferedB{};
};

} // namespace logic