/****************************************************************************
 *                                                                          *
 *  Author : lukasz.iwaszkiewicz@gmail.com                                  *
 *  ~~~~~~~~                                                                *
 *  License : see COPYING file for details.                                 *
 *  ~~~~~~~~~                                                               *
 ****************************************************************************/

module;
#include <atomic>
#include <cstdint>
#include <cstdlib>
#include <libusb.h>
#include <mutex>
#include <vector>
export module logic:input.usb;
export import :input;

namespace logic {

/**
 *
 */
export class UsbAsync : public AbstractInput {
public:
        /**
         * Construct a new UsbAsync object and initializes the libusb.
         */
        UsbAsync ();
        UsbAsync (UsbAsync const &) = delete;
        UsbAsync &operator= (UsbAsync const &) = delete;
        UsbAsync (UsbAsync &&) noexcept = delete;
        UsbAsync &operator= (UsbAsync &&) noexcept = delete;

        /**
         * Gracefully de-inits the libusb.
         */
        ~UsbAsync () override;

        void open (DeviceHooks const &deviceHooks, DeviceInfo const &info) override;

        void controlOut (std::vector<uint8_t> const &request) override;
        std::vector<uint8_t> controlIn (size_t len) override;

        void start () override { request_.store (Request::start); }
        void stop () override { request_ = Request::stop; }

        void run (Queue<RawCompressedBlock> *queue, size_t singleTransferLenB) override;
        void detect () override;

private:
        static void transferCallback (struct libusb_transfer *transfer);
        static int hotplugCallback (struct libusb_context * /* ctx */, struct libusb_device *dev, libusb_hotplug_event event, void *userData);
        static void handleUsbEvents (int *completed, int timeoutS, libusb_transfer *transfer);

        /// Number of bytes received so far irrespective of the buffer size.
        size_t receivedB () const { return allTransferedB; }

        enum class Request : uint8_t { none, start, stop };
        enum class State : uint8_t { disconnected, connectedIdle, transferring };

        libusb_device_handle *dev{};
        libusb_hotplug_callback_handle callback_handle{};

        std::atomic<Request> request_;
        std::atomic<State> state_;

        uint32_t usbTransfer{}; // TODO validate
        uint32_t usbBlock{};

        std::mutex mutex;
        TimePoint globalStart;
        TimePoint globalStop;
        size_t allTransferedB{};
};

} // namespace logic