/****************************************************************************
 *                                                                          *
 *  Author : lukasz.iwaszkiewicz@gmail.com                                  *
 *  ~~~~~~~~                                                                *
 *  License : see COPYING file for details.                                 *
 *  ~~~~~~~~~                                                               *
 ****************************************************************************/

module;
#include <any>
#include <atomic>
#include <cstdint>
#include <cstdlib>
#include <functional>
#include <libusb.h>
#include <mutex>
#include <string>
#include <vector>
export module logic:input.usb;
export import :input;
export import :event;

namespace logic {

class Session;

/**
 *
 */
export class UsbConnected : public IEvent {
public:
        explicit UsbConnected (std::string deviceName) : deviceName{std::move (deviceName)} {}

        void execute (std::any const &func) override
        {
                auto f = std::any_cast<std::function<void (std::string const &)>> (func);
                f (deviceName);
        }

private:
        std::string deviceName;
};

/**
 *
 */
export struct UsbDisconnected : public UsbConnected {
        using UsbConnected::UsbConnected;
};

/**
 *
 */
export class UsbAsync : public AbstractInput {
public:
        /**
         * Construct a new UsbAsync object and initializes the libusb.
         */
        UsbAsync (EventQueue *eventQueue);
        UsbAsync (UsbAsync const &) = delete;
        UsbAsync &operator= (UsbAsync const &) = delete;
        UsbAsync (UsbAsync &&) noexcept = delete;
        UsbAsync &operator= (UsbAsync &&) noexcept = delete;

        /**
         * Gracefully de-inits the libusb.
         */
        ~UsbAsync () override;

        void open (DeviceInfo const &info) override;

        void controlOut (std::vector<uint8_t> const &request) override;
        std::vector<uint8_t> controlIn (size_t len) override;

        void start (Session *session) override;
        void stop () override { request_.store (Request::stop); }
        void run () override;

private:
        static void transferCallback (struct libusb_transfer *transfer);
        static int hotplugCallback (struct libusb_context * /* ctx */, struct libusb_device *dev, libusb_hotplug_event event, void *userData);

        static void handleUsbEvents (int *completed, int timeoutS, libusb_transfer *transfer);
        static void handleUsbEventsCompleted (int *completed, libusb_transfer *transfer);
        static void handleUsbEventsTimeout (int timeoutMs, libusb_transfer *transfer);

        enum class Request : uint8_t { none, start, stop };
        enum class State : uint8_t { disconnected, connectedIdle, transferring };

        libusb_device_handle *dev{};
        libusb_hotplug_callback_handle callback_handle{};

        std::atomic<Request> request_;
        std::atomic<State> state_;
        Session *session{};

        /// Number of bytes received so far irrespective of the buffer size.
        // size_t receivedB () const { return allTransferedB; }
        // std::mutex mutex;
        // TimePoint globalStart;
        // TimePoint globalStop;
        // size_t allTransferedB{};
};

} // namespace logic