/****************************************************************************
 *                                                                          *
 *  Author : lukasz.iwaszkiewicz@gmail.com                                  *
 *  ~~~~~~~~                                                                *
 *  License : see COPYING file for details.                                 *
 *  ~~~~~~~~~                                                               *
 ****************************************************************************/

module;
#include "common/error.hh"
#include "common/params.hh"
#include "common/stats.hh"
#include <any>
#include <libusb.h>
#include <unordered_set>
export module logic:device;
import :usbInput;

namespace logic {
export class Session;

/**
 * IDevice concrete classes are responsible of configuring the devices (for instance
 * by sending USB control requests) and initial decompresing and decoding.
 */
export struct IDevice {
        IDevice () = default;
        IDevice (IDevice const &) = default;
        IDevice &operator= (IDevice const &) = default;
        IDevice (IDevice &&) noexcept = default;
        IDevice &operator= (IDevice &&) noexcept = default;
        virtual ~IDevice () = default;

        /**
         * Request acquisition parameters like number of channels and the
         * sample rate.
         */
        virtual common::acq::Params configureAcquisition (common::acq::Params const &params, bool legacy = false) = 0;

        /**
         * Configure buffer sizes intrinsic to the device - hence the std::any
         * interface. Concreet classes are responsible for converting the argument
         * and using it.
         */
        virtual void configureTransmission (std::any const &params) = 0;

        /**
         * Sets the session and informs an IInput object assigned to this device
         * that the start was requested. Real request gets sent from onStart.
         */
        virtual void start (Queue<RawCompressedBlock> *queue) = 0;
        virtual void stop () = 0;
        // virtual void run () = 0;

        virtual void onStart () = 0;
        virtual void onStop () = 0;

        /**
         * Get device statistics - speciffic to the device itself and the USB interface.
         * If this was to be a member of the IInput interface, it would have to have better,
         * more generic interface.
         */
        virtual common::usb::Stats getStats () = 0;

        /**
         * Get error list from the device if any.
         */
        virtual std::unordered_set<logs::Code> getErrors () = 0;
        virtual void clearErrors () = 0;
};

} // namespace logic