/****************************************************************************
 *                                                                          *
 *  Author : lukasz.iwaszkiewicz@gmail.com                                  *
 *  ~~~~~~~~                                                                *
 *  License : see COPYING file for details.                                 *
 *  ~~~~~~~~~                                                               *
 ****************************************************************************/

module;
#include <memory>
#include <string>
export module logic:device.factory;
import :device;
import :input.usb;
import :input.demo;
import :event;

namespace logic {

export class Factory {
public:
        Factory () = default;
        Factory (Factory const &) = delete;
        Factory &operator= (Factory const &) = delete;
        Factory (Factory &&) = delete;
        Factory &operator= (Factory &&) = delete;

        std::unique_ptr<IDevice> create (std::string const &name);

        EventQueue &eventQueue () { return eventQueue_; }
        UsbAsync &usb () { return usb_; }
        DemoInput &demo () { return demo_; }

private:
        /**
         * All inputs are created here and are shared by all the devices.
         */
        EventQueue eventQueue_;
        UsbAsync usb_{&eventQueue_};
        DemoInput demo_{&eventQueue_};
};

}; // namespace logic