/****************************************************************************
 *                                                                          *
 *  Author : lukasz.iwaszkiewicz@gmail.com                                  *
 *  ~~~~~~~~                                                                *
 *  License : see COPYING file for details.                                 *
 *  ~~~~~~~~~                                                               *
 ****************************************************************************/

module;
#include "common/error.hh"
#include "common/params.hh"
#include "common/stats.hh"
#include <libusb.h>
#include <unordered_set>
export module logic:device.link;
import :device;

namespace logic {

export class LogicLink : public AbstractUsbDevice {
public:
        explicit LogicLink (IInput *input);
        LogicLink (IInput *input, libusb_device *dev);

        common::acq::Params configureAcquisition (common::acq::Params const &params, bool legacy = false) override;
        void configureTransmission (UsbTransmissionParams const &params) override;

        common::usb::Stats getStats () override;

        std::unordered_set<logs::Code> getErrors () override;
        void clearErrors () override;

        void onStart () override;
        void onStop () override;
};

} // namespace logic