/****************************************************************************
 *                                                                          *
 *  Author : lukasz.iwaszkiewicz@gmail.com                                  *
 *  ~~~~~~~~                                                                *
 *  License : see COPYING file for details.                                 *
 *  ~~~~~~~~~                                                               *
 ****************************************************************************/

module;
#include <memory>
export module logic:event.alarm;
import :event;

namespace logic {

/**
 * Kind of a persistent event that gets set, and cleared. On both ocasions
 * it calls the cupplied callback. Named like that because I maintain a system
 * where such a thing is called like that and it resides in my mental model.
 */
export struct IAlarm : public IEvent {
        IAlarm () = default;
        IAlarm (IAlarm const &) = default;
        IAlarm &operator= (IAlarm const &) = default;
        IAlarm (IAlarm &&) noexcept = default;
        IAlarm &operator= (IAlarm &&) noexcept = default;
        virtual ~IAlarm () = default;

        virtual std::size_t hash () const = 0;
        // virtual std::unique_ptr<IAlarm> clone () const = 0;
};

bool operator== (IAlarm const &a, IAlarm const &b) { return a.hash () == b.hash (); }

export struct AbstractAlarm : public IAlarm {
        struct Set {};
        struct Clear {};
};

} // namespace logic