/****************************************************************************
 *                                                                          *
 *  Author : lukasz.iwaszkiewicz@gmail.com                                  *
 *  ~~~~~~~~                                                                *
 *  License : see COPYING file for details.                                 *
 *  ~~~~~~~~~                                                               *
 ****************************************************************************/

module;
#include <cstdlib>
export module logic.processing:generate;
import logic.data;

namespace logic {

/**
 * Generate a square signal. bitsTotal gets rounded to nearest number
 * divisible by 8. By default signal strarts from HIGH state, but you
 * can change that by using the state argument.
 */
export Bytes square (size_t hiBits, size_t loBits, size_t bitsTotal, bool state = true);

} // namespace logic