/****************************************************************************
 *                                                                          *
 *  Author : lukasz.iwaszkiewicz@gmail.com                                  *
 *  ~~~~~~~~                                                                *
 *  License : see COPYING file for details.                                 *
 *  ~~~~~~~~~                                                               *
 ****************************************************************************/

module;
#include "common/error.hh"
#include "common/params.hh"
#include "common/stats.hh"
#include <libusb.h>
#include <unordered_set>
export module logic.peripheral:device.link;
import :usbDevice;

namespace logic {

export class LogicLink : public UsbDevice {
public:
        LogicLink (IInput *input, libusb_device_handle *dev);

        std::string name () const override { return "logicLink"; }

        common::acq::Params configureAcquisition (common::acq::Params const &params, bool legacy = false) override;
        void configureTransmission (UsbTransmissionParams const &params) override;

        common::usb::Stats getStats () override;

        std::unordered_set<logs::Code> getErrors () override;
        void clearErrors () override;

        void onStart () override;
        void onStop () override;

private:
        std::string getMcuSerial ();
};

/**
 * Dummy device used for ttesting. See UsbFactory class for VID and PID.
 * Physically this is a logicLinkRevA0 but with PID set to 0x41fe.
 *
 */
export class LogicLinkDummy : public LogicLink {
public:
        using LogicLink::LogicLink;
        constexpr std::string name () const override { return "logicLinkDummy"; }
};

} // namespace logic