/****************************************************************************
 *                                                                          *
 *  Author : lukasz.iwaszkiewicz@gmail.com                                  *
 *  ~~~~~~~~                                                                *
 *  License : see COPYING file for details.                                 *
 *  ~~~~~~~~~                                                               *
 ****************************************************************************/

/*
 * Common library for cli and gui.
 */
module;
#include "constants.hh"
export module logic;
export import logic.data;
import :processing;
// #include "data/types.hh"
// #include "exception.hh"
