/****************************************************************************
 *                                                                          *
 *  Author : lukasz.iwaszkiewicz@gmail.com                                  *
 *  ~~~~~~~~                                                                *
 *  License : see COPYING file for details.                                 *
 *  ~~~~~~~~~                                                               *
 ****************************************************************************/

/*
 * Common library for cli and gui.
 */
export module logic;
export import logic.analysis;
export import logic.core;
export import logic.data;
export import logic.peripheral;
export import logic.processing;
export import logic.util;
