/****************************************************************************
 *                                                                          *
 *  Author : lukasz.iwaszkiewicz@gmail.com                                  *
 *  ~~~~~~~~                                                                *
 *  License : see COPYING file for details.                                 *
 *  ~~~~~~~~~                                                               *
 ****************************************************************************/

module;
#include <atomic>
#include <deque>
#include <mutex>
export module logic:session;
import :data;
import :data.backend;
import :data.frontend;
import :device;
import :input;

namespace logic {

/**
 *
 */
class Session {

        void stop () { device->stop (); }

public:
        Queue<RawCompressedBlock> rawQueue;

        std::shared_ptr<IInput> input;
        std::shared_ptr<IDevice> device;
        std::unique_ptr<IBackend> backend;
        std::unique_ptr<IFrontend> frontend;
};
} // namespace logic