/****************************************************************************
 *                                                                          *
 *  Author : lukasz.iwaszkiewicz@gmail.com                                  *
 *  ~~~~~~~~                                                                *
 *  License : see COPYING file for details.                                 *
 *  ~~~~~~~~~                                                               *
 ****************************************************************************/

export module logic:session;
import logic.data;
import logic.peripheral;

namespace logic {

/**
 *
 */
export class Session {
public:
        // void stop () { device->stop (); }

        // public:
        Queue<RawCompressedBlock> rawQueue;
        IDevice *device{};
        IBackend *backend{};
        IFrontend *frontend{};
};
} // namespace logic