/****************************************************************************
 *                                                                          *
 *  Author : lukasz.iwaszkiewicz@gmail.com                                  *
 *  ~~~~~~~~                                                                *
 *  License : see COPYING file for details.                                 *
 *  ~~~~~~~~~                                                               *
 ****************************************************************************/

module;
#include <memory>
export module logic:session;
import :data;
import :data.backend;
import :data.frontend;
import :device;
import :input;

namespace logic {

/**
 *
 */
export class Session {
public:
        // void stop () { device->stop (); }

        // public:
        Queue<RawCompressedBlock> rawQueue;
        // std::shared_ptr<IInput> input;
        std::shared_ptr<IDevice> device; // TODO why shared?
        IBackend *backend{};
        IFrontend *frontend{};
};
} // namespace logic