/****************************************************************************
 *                                                                          *
 *  Author : lukasz.iwaszkiewicz@gmail.com                                  *
 *  ~~~~~~~~                                                                *
 *  License : see COPYING file for details.                                 *
 *  ~~~~~~~~~                                                               *
 ****************************************************************************/

module;
#include "common/params.hh"
export module logic.data:acqParams;

namespace acq {

namespace priv {
        inline common::acq::Params &params ()
        {
                static common::acq::Params _;
                return _;
        }
} // namespace priv

inline common::acq::Params const &params () { return priv::params (); }

} // namespace acq