/****************************************************************************
 *                                                                          *
 *  Author : lukasz.iwaszkiewicz@gmail.com                                  *
 *  ~~~~~~~~                                                                *
 *  License : see COPYING file for details.                                 *
 *  ~~~~~~~~~                                                               *
 ****************************************************************************/

module;
#include "common/constants.hh"
#include <atomic>
#include <chrono>
#include <condition_variable>
#include <deque>
#include <mutex>
#include <string>
#include <variant>
#include <vector>
export module logic:data;

export namespace logic::data {

using TimePoint = std::chrono::high_resolution_clock::time_point;

using Bytes = std::vector<uint8_t>;
using Words = std::vector<uint32_t>;
using Numbers = std::vector<float>;
using Buffer = std::variant<Bytes, Words, Numbers>;

enum class StreamType : uint8_t { digital, analog };

/**
 * Sample number with corresponding sample rate.
 */
class SampleNo {
public:
        SampleNo () = default;
        /* no explicit */ SampleNo (uint64_t s) : sampleNumber_{s} {}
        operator uint64_t () const { return sampleNumber_; }

        SampleRate &sampleRate () { return sampleRate_; }
        SampleRate const &sampleRate () const { return sampleRate_; }

        // operators =, >, < will take sample rate into account.

private:
        SampleRate sampleRate_{};
        uint64_t sampleNumber_{};
};

/**
 * Buffer of sample data. Typically this data will come from a logic analyzer device,
 * can be 8-32 bit wide, but it can also come from other sources like a file, etc.
 */
struct SampleBlock {
        StreamType type;
        SampleRate sampleRate;
        TimePoint begin;
        TimePoint end;
        Buffer buffer;
};

/**
 * The data as received from the device. Possibly compressed with LZ4.
 */
struct RawCompressedBlock {
        double bps{};        /// Debug data indicating bits per second. Not sampling rate.
        size_t overrunsNo{}; /// Number of problems that occured during the reception.
        Bytes buffer;        /// Binary data.

        void clear () { buffer.clear (); }
};

/**
 * The same data but decompressed. In case of no compression on the device,
 * both RawCompressedData and RawData will contain the same data.
 */
using RawData = RawCompressedBlock;

/**
 * Sample data for multiple channels numbered by integer numbers. Some channels
 * may be missing for a block, so I
 * Data decoded from the RawData to the sample data organized by channels
 * (both digital and analog). This is the data that can be finally displayed
 * or consumed by the analyzers.
 */
struct SampleBlockStream {
        /// Single or multiple blocks.
        std::deque<SampleBlock> stream;
        std::vector<SampleBlockStream> children; // TODO may be optional or unique_ptr
};

/*--------------------------------------------------------------------------*/

/**
 * Bridge OO pattern I believe. Concrete classes of this interace will be
 * implemented by the users of this library. You could have one that displays
 * timepoints as dots, othe one  that displays squares or solor bars etc.
 */
struct IHintDrawer {};

/**
 * Some additional information coming from an analyzer.
 */
struct IDisplayHint {
        IDisplayHint () = default;
        IDisplayHint (IDisplayHint const &) = default;
        IDisplayHint &operator= (IDisplayHint const &) = default;
        IDisplayHint (IDisplayHint &&) noexcept = default;
        IDisplayHint &operator= (IDisplayHint &&) noexcept = default;
        virtual ~IDisplayHint () = default;

        virtual void draw (IHintDrawer *drw) = 0;
};

/**
 * Single marker on a single (?) channel. If you want to add more than one of thsese
 * consider using TimePoints class for efficiency.
 */
struct TPoint : public IDisplayHint {};

/**
 * Stream of markers.
 */
struct TPoints : public IDisplayHint {};

/**
 *
 */
struct Period : public IDisplayHint {};

using DisplayHints = std::vector<IDisplayHint>;

/*--------------------------------------------------------------------------*/

/**
 * Analyzer output format. This data accompanies the sample data and provides
 * additional, decoded information like binary->hex etc.
 */
struct AugumentedData {
        /// Decoded data
        Buffer data;

        // Additional information about the analyzed data.
        DisplayHints hints;
};

// struct Block {
//         // Block could have a sampleNumber and time_point
//         RawCompressedBlock rawCompressedData;
//         SampleBlockStream sampleData;
//         std::vector<std::unique_ptr<AugumentedData>> augumentedData;
//         // std::mutex mutex; // sizeof == ~40B Do I really need this?
// };

/****************************************************************************/

struct IBackend;
struct IFrontend;

/**
 * Data as received directly from the device. In a possible GUI app this would
 * correspond to a single TAB.
 */
class Session {
public:
        std::deque<RawCompressedBlock> rawQueue;
        std::mutex rawQueueMutex;

        // Groups groups;
        std::unique_ptr<IBackend> backend;
        std::unique_ptr<IFrontend> frontend;

        std::mutex sampleMutex; // TODO finer mutex locking

        TimePoint globalStart;
        TimePoint globalStop;
        std::condition_variable bufferCV;
        std::atomic_bool running;
        std::atomic_bool stop; /// Send stop request to the device.
        size_t allTransferedB{};

        /// Number of bytes received so far irrespective of the buffer size.
        size_t receivedB () const { return allTransferedB; }
};

} // namespace logic::data