/****************************************************************************
 *                                                                          *
 *  Author : lukasz.iwaszkiewicz@gmail.com                                  *
 *  ~~~~~~~~                                                                *
 *  License : see COPYING file for details.                                 *
 *  ~~~~~~~~~                                                               *
 ****************************************************************************/

module;
#include <any>
#include <cstdint>
#include <mutex>
#include <vector>
export module logic:input;
export import :data;
import :event.queue;

namespace logic {
export class Session;

export struct IInput {
        IInput () = default;
        IInput (IInput const &) = default;
        IInput &operator= (IInput const &) = default;
        IInput (IInput &&) noexcept = default;
        IInput &operator= (IInput &&) noexcept = default;
        virtual ~IInput () = default;

        /**
         * Basic USB bookeeping like opening thge device, claiming the interface
         * and so on. std::any used to accomodate for all possible busses, not only
         * USB.
         */
        virtual void open (std::any const &info) = 0;

        virtual void controlOut (std::vector<uint8_t> const &request) = 0;
        virtual std::vector<uint8_t> controlIn (size_t len) = 0;

        /**
         * Sends a start command. Session contains all that is needed to
         * collect the acquired data (queue).
         */
        virtual void start (Session *session) = 0;

        /**
         * Send stop request to the device and inform the algorithms that it was sent.
         */
        virtual void stop () = 0;

        /**
         * Blocking acquisition and event listener method, that pushes the data at the
         * end of the `data` queue and observes the hotplug events.
         */
        virtual void run () = 0;
};

/**
 * A helper.
 */
export class AbstractInput : public IInput {
public:
        AbstractInput (EventQueue *eventQueue) : eventQueue_{eventQueue} {}
        EventQueue *eventQueue () { return eventQueue_; }

private:
        EventQueue *eventQueue_;

protected:
        mutable std::mutex mutex;
};

} // namespace logic
